server.port=9000
#Eureka
eureka.client.serviceUrl.defaultZone=  ${EUREKA_URI:http://localhost:8687/eureka}
eureka.client.instance.appname= ad-service
eureka.client.instance.hostname= localhost
spring.application.name= admin-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Database Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/testProject?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy =org.hibernate.cfg.ImprovedNamingStrategy
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

spring.security.user.name=nidhro
spring.security.user.password=nidhro123
